\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PENGERTIAN DATABASE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TUJUAN DATABASE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}JENIS DATABASE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PERBEDAAN DATABASE DULU DAN SEKARANG}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
